name: Build and publish preview (VVDB)

on: 
  workflow_dispatch:
    inputs:
      nugetVersion:
        description: 'nuget version number x.y.z.w'     
        required: false
        type: string
        default: '6.0.14.3'
      nugetVersionSpecific:
        description: 'nuget version number z.w for specific packages'     
        required: false
        type: string
        default: '6014.3'
      nugetPreviewName:
        description: 'nuget preview ?'     
        required: true
        default: '-privatevvdb01'
      nugetSource:
        description: 'nuget source'
        required: false
        type: string
        default: 'https://nuget.pkg.github.com/vvdb-architecture/index.json'	  
      publish:
        description: 'true or false' 
        type: boolean
        required: true
        default: false
        
jobs:
  build:
    uses: ./.github/workflows/CoreBuild.yml
    with:
      nugetVersion: ${{ github.event.inputs.nugetVersion }}
      nugetVersionSpecific: ${{ github.event.inputs.nugetVersionSpecific }}
      nugetPreviewName: ${{ github.event.inputs.nugetPreviewName }}
      publish: ${{ github.event.inputs.publish }}
      nugetSource: ${{ github.event.inputs.nugetSource }}
    secrets:
      NUGET_API_KEY: ${{ secrets.GITHUB_TOKEN }}